<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConvector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-3k-dkF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-ch-d8E">
                                <rect key="frame" x="160.66666666666666" y="481" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-vA-i0O">
                                <rect key="frame" x="167.66666666666666" y="329" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="irD-bK-Y1o">
                                <rect key="frame" x="44.666666666666657" y="411" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1GR-Md-H4W"/>
                                    <constraint firstAttribute="width" constant="300" id="RNk-mF-w2i"/>
                                    <constraint firstAttribute="width" constant="300" id="Vg4-W6-lX5"/>
                                    <constraint firstAttribute="width" constant="300" id="vLh-fV-EPb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1GR-Md-H4W"/>
                                        <exclude reference="RNk-mF-w2i"/>
                                        <exclude reference="Vg4-W6-lX5"/>
                                        <exclude reference="vLh-fV-EPb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vg4-W6-lX5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RNk-mF-w2i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1GR-Md-H4W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vLh-fV-EPb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sladerChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="JwY-gI-gee"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TConvector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-DW-AyQ">
                                <rect key="frame" x="93.666666666666671" y="91" width="205.66666666666663" height="35"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="top" secondItem="aUt-vA-i0O" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wr-MU-cmd">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="leading" secondItem="Eof-DW-AyQ" secondAttribute="trailing" constant="300" id="6OQ-JX-Stq"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qL-cD-M0u"/>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8vt-aB-q90"/>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="leading" secondItem="Eof-DW-AyQ" secondAttribute="trailing" constant="80" id="9Vf-IZ-XoE"/>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ADZ-5g-1Gp"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ac2-HU-uQY"/>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C2n-OR-Imf"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D9d-4Z-GRM"/>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eqh-GX-Alw"/>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="top" secondItem="irD-bK-Y1o" secondAttribute="bottom" constant="33" id="KTA-wK-qm9">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="top" secondItem="irD-bK-Y1o" secondAttribute="bottom" constant="133" id="LWD-cg-MaU">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NL2-IQ-xPU"/>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZ6-fJ-zd7"/>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="top" secondItem="irD-bK-Y1o" secondAttribute="bottom" constant="8" symbolic="YES" id="S53-Ug-JPM">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="s5d-3k-dkF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEM-Id-9Ry"/>
                            <constraint firstItem="s5d-3k-dkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X7v-ed-CIM"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7x-FI-blU"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="top" secondItem="aUt-vA-i0O" secondAttribute="bottom" constant="39" id="Xhe-H5-WTL">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="top" secondItem="irD-bK-Y1o" secondAttribute="bottom" constant="29" id="Xi5-jJ-1iR">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xzh-rf-fu3"/>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cEi-zb-6UM"/>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dRF-he-5HV"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbH-fN-Nfl"/>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="edT-DY-jLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5d-3k-dkF" secondAttribute="trailing" id="gXI-Ro-m37"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAO-DD-fRf"/>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jEl-yI-7gz"/>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l7G-ko-k3g"/>
                            <constraint firstItem="c7X-ch-d8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="llJ-RT-TPK"/>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nxK-NJ-Nck"/>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="leading" secondItem="Eof-DW-AyQ" secondAttribute="trailing" constant="121" id="p3s-l5-Yu6">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="s5d-3k-dkF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="p99-Bi-lb4"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="top" secondItem="aUt-vA-i0O" secondAttribute="bottom" constant="79" id="qkt-Fv-mBJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rGq-kO-zb1"/>
                            <constraint firstItem="Eof-DW-AyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tEk-5x-cOq"/>
                            <constraint firstItem="aUt-vA-i0O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uE3-Ul-zkA"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="top" secondItem="aUt-vA-i0O" secondAttribute="bottom" constant="40" id="vqB-WT-nlW"/>
                            <constraint firstItem="irD-bK-Y1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yGu-vx-p6f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eqh-GX-Alw"/>
                                <exclude reference="NL2-IQ-xPU"/>
                                <exclude reference="dRF-he-5HV"/>
                                <exclude reference="edT-DY-jLP"/>
                                <exclude reference="l7G-ko-k3g"/>
                                <exclude reference="nxK-NJ-Nck"/>
                                <exclude reference="rGq-kO-zb1"/>
                                <exclude reference="tEk-5x-cOq"/>
                                <exclude reference="6OQ-JX-Stq"/>
                                <exclude reference="8vt-aB-q90"/>
                                <exclude reference="9Vf-IZ-XoE"/>
                                <exclude reference="RZ6-fJ-zd7"/>
                                <exclude reference="cEi-zb-6UM"/>
                                <exclude reference="p3s-l5-Yu6"/>
                                <exclude reference="uE3-Ul-zkA"/>
                                <exclude reference="1Wr-MU-cmd"/>
                                <exclude reference="7qL-cD-M0u"/>
                                <exclude reference="Ac2-HU-uQY"/>
                                <exclude reference="D9d-4Z-GRM"/>
                                <exclude reference="X7x-FI-blU"/>
                                <exclude reference="Xhe-H5-WTL"/>
                                <exclude reference="Xzh-rf-fu3"/>
                                <exclude reference="dbH-fN-Nfl"/>
                                <exclude reference="jAO-DD-fRf"/>
                                <exclude reference="qkt-Fv-mBJ"/>
                                <exclude reference="vqB-WT-nlW"/>
                                <exclude reference="yGu-vx-p6f"/>
                                <exclude reference="ADZ-5g-1Gp"/>
                                <exclude reference="C2n-OR-Imf"/>
                                <exclude reference="KTA-wK-qm9"/>
                                <exclude reference="LWD-cg-MaU"/>
                                <exclude reference="S53-Ug-JPM"/>
                                <exclude reference="Xi5-jJ-1iR"/>
                                <exclude reference="jEl-yI-7gz"/>
                                <exclude reference="llJ-RT-TPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NL2-IQ-xPU"/>
                                <include reference="l7G-ko-k3g"/>
                                <include reference="9Vf-IZ-XoE"/>
                                <include reference="uE3-Ul-zkA"/>
                                <include reference="Ac2-HU-uQY"/>
                                <include reference="dbH-fN-Nfl"/>
                                <include reference="vqB-WT-nlW"/>
                                <include reference="ADZ-5g-1Gp"/>
                                <include reference="Xi5-jJ-1iR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Eqh-GX-Alw"/>
                                <include reference="dRF-he-5HV"/>
                                <include reference="8vt-aB-q90"/>
                                <include reference="p3s-l5-Yu6"/>
                                <include reference="Xhe-H5-WTL"/>
                                <include reference="jAO-DD-fRf"/>
                                <include reference="yGu-vx-p6f"/>
                                <include reference="KTA-wK-qm9"/>
                                <include reference="jEl-yI-7gz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="edT-DY-jLP"/>
                                <include reference="rGq-kO-zb1"/>
                                <include reference="RZ6-fJ-zd7"/>
                                <include reference="1Wr-MU-cmd"/>
                                <include reference="D9d-4Z-GRM"/>
                                <include reference="X7x-FI-blU"/>
                                <include reference="C2n-OR-Imf"/>
                                <include reference="S53-Ug-JPM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="nxK-NJ-Nck"/>
                                <include reference="tEk-5x-cOq"/>
                                <include reference="6OQ-JX-Stq"/>
                                <include reference="cEi-zb-6UM"/>
                                <include reference="7qL-cD-M0u"/>
                                <include reference="Xzh-rf-fu3"/>
                                <include reference="qkt-Fv-mBJ"/>
                                <include reference="LWD-cg-MaU"/>
                                <include reference="llJ-RT-TPK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cenliusLabel" destination="aUt-vA-i0O" id="YqA-wS-L3u"/>
                        <outlet property="fahrenheitLabel" destination="c7X-ch-d8E" id="tPZ-vt-Qpm"/>
                        <outlet property="slader" destination="irD-bK-Y1o" id="wWT-vB-4ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.055636896046851" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
